:root {
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #ffffff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 10.69%, #f7931a 100%);
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}

.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  color: var(--just-white);
  line-height: 2.6rem;
}

.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header--title-container .header--button {
  position: absolute;
  top: 270px;
  left: calc(50% - 115px);
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black)
}

.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url('./assets/icons/down-arrow.svg');
}

main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main-exchange-container {
  display: flex;
  flex-direction: column;
}

.main-exchange-container--background-img {
  margin-top: 70px;
  align-self: center;
  background-image: url('./assets/img/Bitcoin.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 192px;
  height: 192px;
}

.main-exchange-container--tile {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  align-self: center;
  text-align: center;
}

.main-exchange-container--tile h2 {
  margin-top: 40px;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 2.6rem;
  color: var(--black);
}

.main-exchange-container--tile p {
  margin-top: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--grey);
}

.main-currency-table {
  margin-top: 150px;
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: auto;
  margin: 0 auto;
  font-size: 1.4rem;
  line-height: 1.6rem;
  font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title {
  width: 90%;
  height: 30px;
  margin: 0 auto;
  text-align: center;
}
.currency-table--title p {
  margin-top: 50px;
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--bitcoin-orange)
}

.currency-table--container {
  width: 90%;
  height: 250px;
  margin: 0 auto;
  min-width: 230px;
  max-width: 300px;
}

.currency-table--container table {
  width: 100%;
  height: 100%;
  text-align: center;
}

.currency-table--container td {
  width: 50%;
  font-size: 1.8rem;
  font-weight: bold;
  color:var(--grey);
  background-color: var(--just-white);
}

.currency-table--containe .table__right {
  text-align: right;
}

.currency-table--container .table__top-left {
  border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right {
  border-radius: 0px 15px 0 0;
}

.currency-table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right {
  border-radius: 0 0 15px 0;
}

.currency-table--container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color:#757575
}

.currency-table--container table tr td:first-child {
  padding-left: 20px;
  text-align: start;
}

.currency-table--container table tr td:last-child {
  padding-right: 20px;
  text-align: end;
}

.currency-table--container .table__right .up, .down {
  margin-left: 10px;
}

.currency-table--container .table__right .up {
  display: inline-block;
  width: 15px;
  height: 10px;
  background-image: url('./assets/icons/trending-up.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--container .table__right .down {
  display: inline-block;
  width: 15px;
  height: 10px;
  background-image: url('./assets/icons/trending-down.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--date {
  width: 80%;
  min-width: 200px;
  max-width: 300px;
  margin: 20px auto;
  margin-bottom: 50px;
  padding: 8px 6px;
  background-color: var(--soft-orange);
  border-radius: 10px;
}
.currency-table--date p {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 0rem;
  text-align: center;
  color: var(--warm-black)
}
.currency-table--date b {
  font-weight: bold;
  line-height: 2rem;
  color: var(--warm-black)
}

.product-cards--container {
  position: relative;
  padding: 17px;
  background-color: var(--warm-black);
  text-align: center;
}

.product-cards--container img {
  position: absolute;
  top: -10px;
  left: calc(50% - 16px);
  width: 37px;
}

.product-cards--container h2 {
  margin-top: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.product-cards--container > p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8px;
  color: #808080;
}

.product-detail--container {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}

.product-cards--container p {
  text-align: center;
}

.product-cards--container article {
  margin-top: 25px;
}

.product-detail--card {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  padding: 15px;
  min-width: 288px;
  height: 152px;
  background: #282623;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
  border-radius: 4px;
}

.product-detail--card > p {
  align-self: flex-start;
  text-align: start;
}

.product-detail--card > span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .clock {
  background-image: url('./assets/icons/clock.svg');
}

.product-detail--card .eye {
  background-image: url('./assets/icons/eye.svg');
}

.product-detail--card .dollar-sign {
  background-image: url('./assets/icons/dollar-sign.svg');
}

.product-detail--card .check-circle {
  background-image: url('./assets/icons/check-circle.svg');
}

.product-detail--card .product-card--tile {
  margin-top: 10px;
  font-size: 1.8rem;
  line-height: 1.8rem;
  font-weight: bold;
  color: var(--just-white);
}
.product-detail--card .product-card--body {
  margin-top: 17px;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: #808080;
}

.bitcoin-baby--container {
  position: relative;
}

.bitcoin-baby--container h2 {
  position: absolute;
  left: calc(50% - 82px);
  margin-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  width: 164px;
  color: var(--just-white);
  align-self: center;
}
.bitcoin-baby--image {
  width: 100%;
  height: 387px;
  background-image: url('./assets/img/bitcoinbaby2x.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.batabit-plans--container {
  padding: 60px 10px;
}


.batabit-plans--container .batabit-plans--title {
  width: 100%;
  margin:0 auto;
  text-align: center;
}

.batabit-plans--container .batabit-plans--title h2 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
}

.batabit-plans--container .batabit-plans--title p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575
}

.batabit-plans--body {
  margin-top: 20px;
  display: flex;
  height: 330px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.batabit-plans--body .plan-card--body:first-child {
  margin-left: 0;
}

.batabit-plans--body .plan-card--body {
  position: relative;
  scroll-snap-align: center;
  margin: 25px 10px 0;
  padding: 20px;
  width: 70%;
  min-width: 190px;
  height: 280px;
  background-color: var(--just-white);
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  text-align: center;
}

.batabit-plans--body .plan-card--body .plan-card--tag {
  position: absolute;
  top: -15px;
  left: calc(50% - 50px);
  padding: 8px;
  width: 100px;
  height: 31px;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1;
  color: var(--just-white);
  border-radius: 8px;
  background-color: var(--bitcoin-orange);
}

.batabit-plans--body .plan-card--body h3 {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
}

.plan-card--body .plan-card-price {
  position: relative;
  margin: 0 auto;
  margin-top: 30px;
  width: 100%;
  display: inline-block;
}

.plan-card-price .plan-card-price--symbol {
  position: absolute;
  top: -10px;
  left: calc(50% - 40px);
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.4rem;
  color: #363636;
}

.plan-card-price .plan-card-price--number {
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 1.4rem;
}

.plan-card--body .plan-card--description {
  margin-top: 25px;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.4rem;
  color: #757575;
}

.plan-card--body .plan-card--button {
  padding: 15px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  text-decoration: none;
  color: var(--warm-black);
  margin-top: 25px;
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
}

.arrow-right {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('./assets/icons/arrow-right.svg');
  vertical-align: text-bottom;
}